{
  "name": "il2cppanalyzer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dbindex": "node dbindex.js",
    "test": "jest",
    "testwatch": "jest --watch",
    "reanalyze": "node scripts/reanalyze.js",
    "recreateIndex": "node scripts/recreateIndex.js",
    "compact": "node scripts/compact.js",
    "deleteOld": "node scripts/deleteOld.js"
  },
  "keywords": [],
  "author": "darknight1050",
  "dependencies": {
    "@elastic/elasticsearch": "^9.5.1",
    "axios": "^1.20.0",
    "bn.js": "^5.2.5",
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "expose-gc": "^1.0.0",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "firebase-admin": "^14.3.0",
    "lodash": "^4.18.1",
    "mongoose": "^9.9.4",
    "structron": "^0.4.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.5.1",
    "nodemon": "^3.1.14"
  }
}
